spring.application.name=secondSemLastP
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/BloodBank?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = QWer12@*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.validator=DEBUG
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=88a25c001@smtp-brevo.com
spring.mail.password=rA3XdhfjmICvWbMU
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#random generate key
app.secret=Q5iUinde5iPYadc2xRsijRCi+fCGfpJoGQynW1OY+XjCWCqlJ1aTeS2CCWy184Hx

paypal.client-id=AQQ1lDMxDrxqXu6IzLXySZu3EGv8C_eP2Xnr_VyzOSdV9dBPqkLmpmV8Y14Mj1NXSA6NhSbXyxVx23zl
paypal.client-secret=EOCuvBzfXzFpk9kqoXwZjem3yPQH9i6tb-x7S3YddJI38zweadJQF5fKnLOzkOv7l4Vrpo0Bj8EFUITm
paypal.mode=sandbox




